# SpringBoot_Init

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/api/: ApiApplication.java
database/: pom.xml
database/src/main/java/database/: DataBaseApplication.java
